# translation

helpGer <- paste("Für den richtigen Sieger (1, 2 oder X) gibt es 3 Punkte, die richtige Tordifferenz",
                 "einen Zusatzpunkt und für das exakt richtige Ergebnis einen weiteren Punkt.",
                 "Gewertet wird das Ergebnis nach der regulären Spielzeit (90 Minuten + Nachspielzeit).",
                 "Ab der KO –Runde gelten fast die gleichen Regeln: Gewertet wird das Ergebnis nach 120min",
                 "(falls erforderlich) und es gibt doppelte Punkte.",
                 "Da das Spiel ab der KO-Runde nach 120 Minuten oft noch nicht entschieden ist,",
                 "muss man, wenn man „Unentschieden“ getippt hat zusätzlich den Sieger wählen.",
                 "Für die richtige Wahl gibt es dann noch 2 Extra-Punkte. Diese beiden Extrapunkte",
                 "gibt es auch für alle, die sich für den richtigen Sieger nach der regulären Spielzeit ",
                 "oder Verlängerung entschieden haben.")

helpEng <- paste("For the correct winner (1, 2, or X) there are 3 points to earn. The right",
                 "goal difference leads to an additional point. If you guess the exact result, you gain another point.",
                 "The points are rewarded after the regular time (90 min. + additional time).",
                 "From the KO-phase on, almost the same rules apply. The result is taken after 120min (regular time and",
                 "overtime, if required) and you get double points.",
                 "In the KO-phase the decision is sometimes not made after the regular time or overtime.",
                 "If you bet for a draw, you have to vote for a winner in addition. For the correct guess",
                 "you gain 2 extra points. These extra points are also added, if you choose the correct",
                 "winner after the regular time or overtime.")

helpPor <- paste("Para o vencedor correto (1, 2 ou X) há 3 pontos a ganhar. A diferença de gols correta",
                 "leva a um ponto adicional. Se você acertar o resultado exato, ganha mais um ponto.",
                 "Os pontos são recompensados após o tempo regular (90 min. + tempo adicional).",
                 "A partir da fase nocaute, quase as mesmas regras se aplicam. O resultado é considerado após 120 minutos (tempo regular e",
                 "prorrogação, se necessário) e você ganha pontos duplos.",
                 "Na fase nocaute, a decisão às vezes não é feita após o tempo regular ou prorrogação.",
                 "Se você apostar em um empate, deve votar em um vencedor além disso. Para o palpite correto",
                 "você ganha 2 pontos extras. Esses pontos extras também são adicionados se você escolher o",
                 "vencedor correto após o tempo regular ou prorrogação.")

helpFra <- paste("Pour le bon vainqueur (1, 2 ou X), il y a 3 points à gagner. La bonne différence de buts",
                 "mène à un point supplémentaire. Si vous deviez le résultat exact, vous gagnez un autre point.",
                 "Les points sont récompensés après le temps réglementaire (90 min. + temps supplémentaire).",
                 "À partir de la phase éliminatoire, presque les mêmes règles s'appliquent. Le résultat est pris après 120 minutes (temps réglementaire et",
                 "prolongation, si nécessaire) et vous obtenez des points doubles.",
                 "En phase éliminatoire, la décision n'est parfois pas prise après le temps réglementaire ou la prolongation.",
                 "Si vous pariez sur un match nul, vous devez également voter pour un vainqueur. Pour la bonne supposition",
                 "vous gagnez 2 points supplémentaires. Ces points supplémentaires sont également ajoutés si vous choisissez le",
                 "bon vainqueur après le temps réglementaire ou la prolongation.")

# -------- translations ---------
labeltrans <- list(refresh = list(en = "refresh", de = "aktualisieren", pt = "atualizar", fr = "actualiser"),
                   overallranking = list(en = "Overall Ranking", de = "Gesamtrangliste", pt = "Classificação Geral", fr = "Classement Global"),
                   placebets = list(en = "Place Bets", de = "Wetten", pt = "Fazer Apostas", fr = "Placer des Mises"),
                   human = list(en = "humans", de = "Menschen", pt = "humanos", fr = "humains"),
                   bot = list(en = "bot", de = "Maschinen", pt = "máquina", fr = "machine"),
                   show = list(en = "show", de = "zeige", pt = "mostrar", fr = "afficher"),
                   select = list(en = "select", de = "wähle", pt = "selecione", fr = "sélectionner"),
                   checkyourresults = list(en = "Check your results", de = "Überprüfe die Ergebnisse", pt = "Verifique seus resultados", fr = "Vérifiez vos résultats"),
                   loginText = list(en = "Please log in with your account.", de = "Bitte logge dich vorher ein.", pt = "Por favor, faça login com sua conta.", fr = "Veuillez vous connecter avec votre compte."),
                   graph = list(en = "Graph", de = "Grafik", pt = "Gráfico", fr = "Graphique"),
                   heatmap = list(en = "Heatmap", de = "Hitzekarte", pt = "Mapa de Calor", fr = "Carte Thermique"),
                   lineranking = list(en="Line Ranking", de = "Linienrangfolge", pt = "Classificação de Linha", fr = "Classement de Ligne"),
                   nationality = list(en = "Nationality", de = "Nationalität", pt = "Nacionalidade", fr = "Nationalité"),
                   expertstatus = list(en = "Expert Status", de = "Expertenstatus", pt = "Status de Especialista", fr = "Statut d'Expert"),
                   pcapoints = list(en = "PCA Points", de = "HKA Punkte", pt = "Pontos PCA", fr = "Points PCA"),
                   pcatips = list(en = "PCA Tips", de = "HKA Tipps", pt = "Dicas PCA", fr = "Conseils PCA"),
                   tables = list(en = "Tables", de = "Tabellen", pt = "Tabelas", fr = "Tableaux"),
                   missingbets = list(en = "Missing Bets", de = "Fehlende Wetten", pt = "Apostas Ausentes", fr = "Mises Manquantes"),
                   latestgames = list(en = "Latest games", de = "Letzte Spiele", pt = "Últimos jogos", fr = "Derniers jeux"),
                   gamebet = list(en = "Player's bets", de = "Spielerwetten", pt = "Apostas do Jogador", fr = "Mises du Joueur"),
                   gameresult = list(en = "Game results", de = "Spielresultate", pt = "Resultados do Jogo", fr = "Résultats du Jeu"),
                   player_comparison = list(en = "Player comparison", de = "Spielervergleich", pt = "Comparação de Jogadores", fr = "Comparaison des Joueurs"),
                   summary_statistics = list(en = "Summary statistics", de = "Gruppenstatistik", pt = "Estatísticas de Resumo", fr = "Statistiques Récapitulatives"),
                   game_statistics = list(en = "Game statistics", de = "Spielstatistik", pt = "Estatísticas do Jogo", fr = "Statistiques du Jeu"),
                   teamranking = list(en = "Team ranking", de = "Mannschaftsrangliste", pt = "Classificação da Equipe", fr = "Classement de l'Équipe"),
                   help = list(en = "Help", de = "Hilfe", pt = "Ajuda", fr = "Aide"),
                   login = list(en = "Login", de = "Einloggen", pt = "Login", fr = "Connexion"),
                   logout = list(en = "Logout", de = "Ausloggen", pt = "Logout", fr = "Déconnexion"),
                   username = list(en = "Username:", de = "Benutzername:", pt = "Nome de usuário:", fr = "Nom d'utilisateur:"),
                   password = list(en = "Password:", de = "Passwort:", pt = "Senha:", fr = "Mot de passe:"),
                   sportsevent = list(en = "Euro Cup 2024", de = "Europameisterschaft 2024", pt = "Euro Cup 2024", fr = "Euro Cup 2024"),
                   firstname = list(en = "First name:", de = "Vorname:", pt = "Primeiro nome:", fr = "Prénom:"),
                   surname = list(en = "Surname:", de = "Nachname:", pt = "Sobrenome:", fr = "Nom de famille:"),
                   register = list(en = "Register", de = "Registrieren", pt = "Registrar", fr = "S'inscrire"),
                   usernotregistered = list(en = "User not registered.", de = "Benutzer nicht registriert.", pt = "Usuário não registrado.", fr = "Utilisateur non enregistré."),
                   wrongpassword = list(en = "Wrong password.", de = "Falsches Password.", pt = "Senha errada.", fr = "Mauvais mot de passe."),
                   bet = list(en = "bet", de = "Wette", pt = "aposta", fr = "mise"),
                   bets = list(en = "bets", de = "Wetten", pt = "apostas", fr = "mises"),
                   saved = list(en = "saved", de = "gespeichert", pt = "salvado", fr = "enregistré"),
                   save = list(en = "Save", de = "Speichern", pt = "Salvar", fr = "Enregistrer"),
                   betstatdesc = list(en = paste("This plot shows the average points players got for their bets",
                                                 "for team 1 (1), team 2 (2) or draws (X) in the",
                                                 "KO-phase and group phase, respectively of the tournament."),
                                      de = paste("Diese Grafik zeigt die durschnittlichen Punkte, die Spieler",
                                                 "für ihre Wette für Mannschaft 1 (1), Mannschaft 2 (2) oder für ein Unentschieden (X)",
                                                 "in der Gruppenphase bzw. in der KO-Phase des Turniers bekommen haben."),
                                      pt = paste("Este gráfico mostra os pontos médios que os jogadores obtiveram em suas apostas",
                                                 "para time 1 (1), time 2 (2) ou empates (X) na",
                                                 "fase de nocaute e fase de grupos, respectivamente do torneio."),
                                      fr = paste("Ce graphique montre les points moyens que les joueurs ont obtenus pour leurs mises",
                                                 "pour équipe 1 (1), équipe 2 (2) ou matchs nuls (X) dans la",
                                                 "phase à élimination directe et phase de groupes, respectivement du tournoi.")),
                   pointsperteam = list(en = "Points per Team", de = "Punkte pro Mannschaft", pt = "Pontos por Time", fr = "Points par Équipe"),
                   pointsperteamdesc = list(en = paste("This plot shows which team is the source of points for players.",
                                                       "If a team fullfils the expectations of the players of our betting game",
                                                       "the average points per game are high, regardless if they win or loose.",
                                                       "Since the group phase games provide fewer points, the KO-phase games",
                                                       "are displayed seperately.",
                                                       "Only the teams, which made it to the KO-phase, have two bars.",
                                                       "The little number on the bar shows the number of games."),
                                            de = paste("Diese Grafik zeigt, welche Fußballmannschaft Punktequelle in unserem",
                                                       "Wettspiel ist. Wenn ein Team die Erwartungen der Wettspieler erfüllt,",
                                                       "sind die Durchschnittspunkte pro Spiel hoch, egal ob die Mannschaft",
                                                       "verloren oder gewonnen hat. Da in der KO-Phase mehr Punkte pro Spiel",
                                                       "vergeben werden, sind die Gruppen- und KO-Phase getrennt dargestellt. Nur",
                                                       "die Mannschaften, die es in die KO-Phase geschafft haben, haben zwei Balken.",
                                                       "Die kleine Zahl am Balken zeigt die Anzahl der Spiele."),
                                            pt = paste("Este gráfico mostra qual time é a fonte de pontos para os jogadores.",
                                                       "Se um time cumpre as expectativas dos jogadores do nosso jogo de apostas",
                                                       "os pontos médios por jogo são altos, independentemente se vencerem ou perderem.",
                                                       "Como os jogos da fase de grupos fornecem menos pontos, os jogos da fase nocaute",
                                                       "são exibidos separadamente.",
                                                       "Apenas os times que chegaram à fase nocaute têm duas barras.",
                                                       "O pequeno número na barra mostra o número de jogos."),
                                            fr = paste("Ce graphique montre quel équipe est la source de points pour les joueurs.",
                                                       "Si une équipe remplit les attentes des joueurs de notre jeu de mises",
                                                       "les points moyens par match sont élevés, qu'ils gagnent ou perdent.",
                                                       "Puisque les matchs de la phase de groupes offrent moins de points, les matchs de phase nocaute",
                                                       "sont affichés séparément.",
                                                       "Seules les équipes qui se sont qualifiées pour la phase nocaute ont deux barres.",
                                                       "Le petit nombre sur la barre indique le nombre de matchs.")),
                   pca_point_similarity = list(en = "Principle Component Analysis based bet game point similarity",
                                               de = "Hauptkomponentenanalalyse basierend auf der Ähnlichkeit der Spiele-Punkte",
                                               pt = "Análise de Componentes Principais baseada na similaridade de pontos de jogo de apostas",
                                               fr = "Analyse en Composantes Principales basée sur la similarité des points de jeu de mises"),
                   pca_tip_similarity = list(en = "Principle Component Analysis based on tip similarity",
                                             de = "Hauptkomponentenanalalyse basierend auf der Ähnlichkeit der Tipps",
                                             pt = "Análise de Componentes Principais baseada na similaridade de dicas",
                                             fr = "Analyse en Composantes Principales basée sur la similarité des conseils"),
                   helptext = list(en = helpEng, de = helpGer, pt = helpPor, fr = helpFra)
)